#course-container {
  display: grid;
  grid-template-columns: repeat(4,minmax(0,1fr));
  gap: 2.4rem 0;
  min-height: 52rem;
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
  padding-left: 2.4rem;
  padding-right: 2.4rem;
}

.instructor-name {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: .8rem 0 .4rem;
  margin-bottom: .8rem;
}

.course-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 0.4rem;
}

.start-course-text {
  font-weight: 400;
  line-height: 1.4;
  font-size: 1.2rem;
}

.course-image {

  border-radius: .4rem;
  margin-bottom: .8rem;

}

.course-div {
  padding-left: .8rem;
  padding-right: .8rem;
  width: 100%;
  min-width: 25%;
  cursor: auto;
}

.spinner {
  animation: spin 1s linear infinite;
  margin: 0 auto;
  width: 60px;
  padding: 10px;

}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


@media screen and (max-width: 1024px) {
  #course-container {
    grid-template-columns: repeat(3,minmax(0,1fr));
  }
  
}


@media screen and (max-width: 768px) {
  #course-container {
    grid-template-columns: repeat(2,minmax(0,1fr));
  }
  
}

@media screen and (max-width: 480px) {
  #course-container {
    grid-template-columns: repeat(1,minmax(0,1fr));
  }
  
}